# Project-3-backend

./: .project  ApplicationServiceImpl.java  BBS Script.sql  BugBountySystem.postman_collection.json  BugReportServiceImpl.java  SolutionServiceImpl.java  readme.md
.github/workflows/: main.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BBS/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BBS/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BBS/.indexes/7/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BBS/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BBS/.indexes/e4/b9/22/15/bd/21/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BBS/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BBS/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApplicationRepoTests.launch  BBS - BbsApplication.launch  BbsApplication.launch  dev.cuny.app.launch  dev.cuny.repotests.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1206712534.index  3819707233.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20200826-101117.014.xml  20200826-102459.336.xml  20200826-102951.436.xml  20200826-103535.542.xml  20200826-103704.736.xml  20200826-104028.924.xml  20200826-105050.190.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/BBS/2020/8/35/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: BBS.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/06ffedd13a3b610c06d9a71033306ec5/: _4q.cfs  _4q_2.del  _4r.cfs  _4s.cfs  _4t.cfs  _4u.cfs  _4v.cfs  segments_4g
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _a.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.jdt/: BBS.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BBS/: pom.xml
BBS/src/main/java/dev/cuny/app/: BbsApplication.java
BBS/src/main/java/dev/cuny/controllers/: ApplicationController.java  BugReportController.java  ClientController.java  SolutionController.java
BBS/src/main/java/dev/cuny/dtos/: EmailDto.java
BBS/src/main/java/dev/cuny/entities/: Application.java  BugReport.java  Client.java  LeaderBoard.java  ResetPassword.java  Solution.java
BBS/src/main/java/dev/cuny/exceptions/: ClientAlreadyExistedException.java
BBS/src/main/java/dev/cuny/repositories/: ApplicationRepository.java  BugReportRepository.java  ClientRepository.java  LeaderBoardRepository.java  ResetPasswordRepository.java  SolutionRepository.java
BBS/src/main/java/dev/cuny/services/: ApplicationService.java  ApplicationServiceImpl.java  ApplicationServiceimpl.java  BugReportService.java  BugReportServiceImpl.java  BugReportServiceimpl.java  ClientService.java  ClientServiceImpl.java  ClientServiceImplem.java  SendHTMLEmail.java  SolutionService.java  SolutionServiceImpl.java  SolutionServiceimpl.java
BBS/src/main/resources/: application.properties  application.yml  data.sql  logback.xml  mail1stHalf.html  mail2ndHalf.html
BBS/src/test/java/dev/cuny/app/: ApplicationServiceImplTests.java  BbsApplicationTests.java  BugReportServiceImplTests.java  ClientServiceImplTests.java  SolutionServiceTests.java
BBS/src/test/java/dev/cuny/repotests/: ApplicationRepoTests.java  Applicationtests.java  ClientRepoTests.java  SolutionRepoTests.java  bugReportTests.java
EmailService/: pom.xml
EmailService/src/main/java/dev/cuny/app/: EmailServiceApplication.java
EmailService/src/main/java/dev/cuny/controllers/: EmailPasswordController.java
EmailService/src/main/java/dev/cuny/services/: EmailServiceImpl.java
EmailService/src/main/resources/: application.yaml
EmailService/src/test/java/dev/cuny/tests/: EmailServiceTests.java
src/main/java/dev/cuny/: BBSEurekaService.java
src/main/java/dev/cuny/app/: BBSClient.java  EmailClient.java
src/main/java/dev/cuny/controllers/: EmailController.java  EmailPasswordController.java
src/main/java/dev/cuny/entities/: Application.java  BugReport.java  Client.java  EmailUser.java  Solution.java
src/main/java/dev/cuny/services/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/dev/cuny/tests/: EmailServiceTests.java
